{
  "name": "@bloomreach/brx-spartacus-library",
  "version": "3.0.0",
  "description": "Bloomreach Spartacus Integration Library",
  "keywords": [
    "bloomreach",
    "spartacus",
    "angular",
    "sap"
  ],
  "author": "Bloomreach B.V.",
  "license": "Apache-2.0",
  "homepage": "https://www.bloomreach.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomreach/bloomreach-sap-integration",
    "directory": "brx-spartacus-library"
  },
  "bugs": {
    "url": "https://github.com/bloomreach/bloomreach-sap-integration/issues"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build && rm dist/package.json dist/README.md",
    "lint": "ng lint",
    "test": "ng test --pass-with-no-tests"
  },
  "files": [
    "dist/"
  ],
  "module": "dist/fesm2015/bloomreach-brx-spartacus-library.mjs",
  "es2020": "dist/fesm2020/bloomreach-brx-spartacus-library.mjs",
  "esm2020": "dist/esm2020/bloomreach-brx-spartacus-library.mjs",
  "fesm2020": "dist/fesm2020/bloomreach-brx-spartacus-library.mjs",
  "fesm2015": "dist/fesm2015/bloomreach-brx-spartacus-library.mjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@bloomreach/spa-sdk": "22.0.2",
    "sanitize-html": "2.11.0",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/router": "15.2.10",
    "@bloomreach/ng-sdk": "22.0.2",
    "@ngrx/store": "15.4.0",
    "@spartacus/assets": "6.0.3",
    "@spartacus/cart": "6.0.3",
    "@spartacus/checkout": "6.0.3",
    "@spartacus/core": "6.0.3",
    "@spartacus/order": "6.0.3",
    "@spartacus/storefront": "6.0.3",
    "@spartacus/styles": "6.0.3",
    "@spartacus/user": "6.0.3",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "@angular-builders/jest": "15.0.0",
    "@angular-devkit/architect": "0.1502.10",
    "@angular-devkit/build-angular": "15.2.10",
    "@angular-devkit/schematics": "15.2.10",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/compiler-cli": "15.2.10",
    "@angular/language-service": "15.2.10",
    "@spartacus/schematics": "6.0.3",
    "@types/jest": "28.1.1",
    "@types/sanitize-html": "2.9.5",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "13.0.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "28.1.3",
    "ng-packagr": "15.2.2",
    "prettier": "2.8.8",
    "ts-node": "8.3.0",
    "typescript": "4.9.5",
    "zone.js": "0.11.8"
  }
}
