{
  "name": "@bloomreach/brx-spartacus-library",
  "version": "1.1.0",
  "description": "Bloomreach Spartacus Integration Library",
  "keywords": [
    "bloomreach",
    "spartacus",
    "angular",
    "sap"
  ],
  "author": "Bloomreach B.V.",
  "license": "Apache-2.0",
  "homepage": "https://www.bloomreach.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomreach/bloomreach-sap-integration",
    "directory": "brx-spartacus-library"
  },
  "bugs": {
    "url": "https://github.com/bloomreach/bloomreach-sap-integration/issues"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build && rm dist/package.json dist/README.md",
    "lint": "ng lint",
    "test": "ng test --pass-with-no-tests"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/bundles/bloomreach-brx-spartacus-library.umd.js",
  "module": "dist/fesm2015/bloomreach-brx-spartacus-library.js",
  "es2015": "dist/fesm2015/bloomreach-brx-spartacus-library.js",
  "esm2015": "dist/esm2015/bloomreach-brx-spartacus-library.js",
  "fesm2015": "dist/fesm2015/bloomreach-brx-spartacus-library.js",
  "typings": "dist/bloomreach-brx-spartacus-library.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@bloomreach/spa-sdk": "15.5.0",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/router": "12.2.17",
    "@bloomreach/ng-sdk": "15.5.0",
    "@ngrx/store": "12.5.1",
    "@spartacus/assets": "4.3.8",
    "@spartacus/cart": "4.3.8",
    "@spartacus/checkout": "4.3.8",
    "@spartacus/core": "4.3.8",
    "@spartacus/storefront": "4.3.8",
    "@spartacus/styles": "4.3.8",
    "@spartacus/user": "4.3.8",
    "bootstrap": "4.6.2",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "@angular-builders/jest": "12.1.2",
    "@angular-devkit/build-angular": "12.2.18",
    "@angular-devkit/schematics": "12.2.18",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "12.2.18",
    "@angular/compiler": "12.2.17",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "13.0.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "27.5.1",
    "ng-packagr": "12.2.7",
    "prettier": "2.8.8",
    "ts-node": "8.3.0",
    "typescript": "4.3.5",
    "zone.js": "0.11.8"
  },
  "overrides": {
    "@bloomreach/ng-sdk": {
      "@angular/common": "12.2.17",
      "@angular/core": "12.2.17",
      "@angular/platform-browser": "12.2.17"
    }
  }
}
